<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>반응형 메뉴</title>
	<style>
		*{padding: 0; margin: 0; color: black;}
		ul,ol{list-style: none;}
		a{text-decoration: none;}
		.nav{height: 50px; position: relative; box-sizing: border-box; border: 1px solid black;}
		.list-menu{
			display: flex; height: 100%;
		}
		.item-menu{
			width: 100%; height: 100%; 
			line-height: 50px; text-align: center;
		}
		.item-menu+ .item-menu{
			margin-left: -1px; border-left: 1px solid black;
		}
		.link-menu{
			display: block; width: 100%; height: 100%;
		}
		@media (max-width : 600px) {
			.nav{border: 1px solid #000;}
			.list-menu{
				display: none;
			}
			.btn-ham-menu{
				width: 50px; height: 50px; box-sizing: border-box;
				border: 1px solid black;
				position: absolute; top: 0; right: 0;
				margin-top: -1px; margin-right: -1px;
			}
			
		}
	</style>
</head>
<body>
	<nav class="nav">
		<a href="#" class="btn-ham-menu">
			
		</a>
		<ul class="list-menu">
			<li class="item-menu">
				<a href="#">메뉴1</a>
			</li>
			<li class="item-menu">
				<a href="#">메뉴1</a>
			</li>
			<li class="item-menu">
				<a href="#">메뉴1</a>
			</li>
		</ul>
	</nav>
</body>
</html>